# Innovt.DynamoDb.Cdc

./: README.md
src/: Innovt.DynamoDb.Cdc.sln
src/Innovt.DynamoDb.Cdc.Core/: Innovt.DynamoDb.Cdc.Core.csproj
src/Innovt.DynamoDb.Cdc.Core.Tests/: Innovt.DynamoDb.Cdc.Core.Tests.csproj  UnitTest1.cs
src/Innovt.DynamoDb.Cdc.Core/Application/: ISyncTableAppService.cs  SyncTableAppService.cs
src/Innovt.DynamoDb.Cdc.Core/Domain/: DynamoItem.cs  IDestinationService.cs  ISyncTableRepository.cs  SyncTableRequest.cs
src/Innovt.DynamoDb.Cdc.Core/Infrastructure/Ioc/: DefaultIocModule.cs
src/Innovt.DynamoDb.Cdc.Core/Infrastructure/Repositories/: AttributeHelper.cs  TableRepository.cs
src/Innovt.DynamoDb.Cdc.Core/Infrastructure/Repositories/DataModels/: SyncTableProgressDataModel.cs
src/Innovt.DynamoDb.Cdc.Core/Infrastructure/Services/: KinesisService.cs
src/Innovt.DynamoDb.Console/: Innovt.DynamoDb.Console.csproj  Program.cs  SyncRequest.json  WorkItem.cs  Worker.cs
